### Вход пользователя в систему

1. Пользователь сканирует приложением свой штрих код.
2. Приложение отправляет запрос в **Api GateWay** передавая отсканированный штрих-код.
3. **Api GateWay** перенаправляет запрос в **Сервис авторизации**, который проверяет, что такой пользователь есть в системе и 
делает запрос в сервис **Пользователей и полномочий**, получая в ответ ФИО пользователя и его роль в системе.
4. Полученная информация пакуется в JWT-токен и возвращается приложению.
5. Приложение отображает на экране приветсвие с вида: "Здаравствуйте, {ФИО пользователя}" и сохраняет полученный токен.
